<?xml version="1.0" ?>
<result>
	<clustering_histogram>
		<cluster cluster_rank="1" lowest_binding_energy="-10.80" run="3" mean_binding_energy="-10.80" num_in_clus="1" />
		<cluster cluster_rank="2" lowest_binding_energy="-9.02" run="7" mean_binding_energy="-9.02" num_in_clus="1" />
		<cluster cluster_rank="3" lowest_binding_energy="-8.22" run="8" mean_binding_energy="-8.22" num_in_clus="1" />
		<cluster cluster_rank="4" lowest_binding_energy="-8.18" run="10" mean_binding_energy="-7.88" num_in_clus="2" />
		<cluster cluster_rank="5" lowest_binding_energy="-7.99" run="2" mean_binding_energy="-7.99" num_in_clus="1" />
		<cluster cluster_rank="6" lowest_binding_energy="-7.94" run="1" mean_binding_energy="-7.94" num_in_clus="1" />
		<cluster cluster_rank="7" lowest_binding_energy="-6.74" run="9" mean_binding_energy="-6.74" num_in_clus="1" />
		<cluster cluster_rank="8" lowest_binding_energy="-6.27" run="5" mean_binding_energy="-6.27" num_in_clus="1" />
		<cluster cluster_rank="9" lowest_binding_energy="-5.49" run="4" mean_binding_energy="-5.49" num_in_clus="1" />
	</clustering_histogram>
	<rmsd_table>
		<run rank="1" sub_rank="1" run="3" binding_energy="-10.80" cluster_rmsd="0.00" reference_rmsd="3.99" />
		<run rank="2" sub_rank="1" run="7" binding_energy="-9.02" cluster_rmsd="0.00" reference_rmsd="2.72" />
		<run rank="3" sub_rank="1" run="8" binding_energy="-8.22" cluster_rmsd="0.00" reference_rmsd="3.81" />
		<run rank="4" sub_rank="1" run="10" binding_energy="-8.18" cluster_rmsd="0.00" reference_rmsd="3.08" />
		<run rank="4" sub_rank="2" run="6" binding_energy="-7.59" cluster_rmsd="1.57" reference_rmsd="2.75" />
		<run rank="5" sub_rank="1" run="2" binding_energy="-7.99" cluster_rmsd="0.00" reference_rmsd="3.23" />
		<run rank="6" sub_rank="1" run="1" binding_energy="-7.94" cluster_rmsd="0.00" reference_rmsd="3.60" />
		<run rank="7" sub_rank="1" run="9" binding_energy="-6.74" cluster_rmsd="0.00" reference_rmsd="2.90" />
		<run rank="8" sub_rank="1" run="5" binding_energy="-6.27" cluster_rmsd="0.00" reference_rmsd="5.24" />
		<run rank="9" sub_rank="1" run="4" binding_energy="-5.49" cluster_rmsd="0.00" reference_rmsd="2.45" />
	</rmsd_table>
</result>
